API_URL=http://0.0.0.0:8080/

# Allowed values are production, development
ENV=development

# Allowed values are verbose, none
UNKNOWN_ERROR_VERBOSE=verbose

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=3306

ACL_WHITELIST_RESOURCES="/access-token,/account,/verify-account,/password-restore,/quote/{quote_id}/print"
ACL_WHITELIST_METHODS="options"

MAIL_SERVER=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_NOTIFIER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_PREFIX=assets/

# Allowed values are s3 (AWS S3), fs (File system)
STORAGE=s3

SENTRY_DSN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CLIENT_APP_URL=http://localhost:3000/

DEFAULT_TIMEZONE="America/Santiago"
